# Azurelab

./: Azurelab.sln
API/: API.cs  API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  api-endpoint-configuration.txt  api-publisher-configuration.txt  appsettings.json
API/Areas/Read/Controllers/: CategoryController.cs  LockedStatusController.cs  ModelController.cs  OnlineStatusController.cs  SubcategoryController.cs  UnitMeasureController.cs
API/Areas/Write/Controllers/: LockedStatusController.cs  OnlineStatusController.cs
API/Controllers/: ProductController.cs
API/PackageRoot/: ServiceManifest.xml
API/PackageRoot/Data/: Lisense.xml
API/Properties/: launchSettings.json
API/Views/Product/: AddProduct.cshtml
Azurelab/: Azurelab.sfproj
Azurelab/ApplicationPackageRoot/: ApplicationManifest.xml
Azurelab/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client-VUE3/: Client-VUE3.csproj  Program.cs  Startup.cs
Client-VUE3/ClientApp/: package-lock.json  package.json
Client-VUE3/Properties/: launchSettings.json
Client-VUE3/client-app/: package-lock.json  package.json
Client-VUE3/wwwroot/: index.html  precache-manifest.c8590d9567715474da437502c7a9fe34.js  service-worker.js
Client/Controllers/: HomeController.cs  ProductsController.cs
Client/Models/: Product.cs  ProductCategory.cs  ProductModel.cs  ProductOnlineStatus.cs  ProductSubcategory.cs
Client/Properties/: launchSettings.json
Client/Utils/: Utils.cs
ClientAzurelab/: Program.cs  Startup.cs
ClientAzurelab/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
ClientVUE/: ClientVUE.csproj  Program.cs  Startup.cs  appsettings.json
Server/: Program.cs  Server.cs  Server.csproj  ServiceEventSource.cs  StatelessEndpointCommunicationListener.cs  server-endpoint-configuration.txt  server-subscriber-configuration.txt
Shared/: Shared.csproj
(+127 files in other folders)
